<?php
define('MODULE_CHECKOUT_SUCCESS_NOTIFICATIONS_TITLE', 'Avis');
define('MODULE_CHECKOUT_SUCCESS_NOTIFICATIONS_DESCRIPTION', 'Module De Succès De Contrôle D\'Avis De Produit');
define('HEADING_TITLE_PRODUCT_NOTIFICATION','Product Notification');
?>